{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/infra"
  },
  "include": [
    "bin/**/*.ts",
    "lib/**/*.ts",
    "src/lambda/**/*.ts"
  ],
  "references": [
    { "path": "../core" }
  ]
}
